#!/bin/bash

#########################################################################################################
function hubot.UID()
{
    lib.lookupId passwd hubot 2223
}
export hubot.UID

#########################################################################################################
function hubot.GID()
{
    lib.lookupId group hubot 2223
}
export hubot.GID

#########################################################################################################
function hubot.loadUserScripts()
{
    declare -a hubot_scripts="hubot-diagnostics hubot-help hubot-redis-brain hubot-rules hubot-shipit hubot-reload-scripts"

    cd "${HUBOT_HOME}"

    # Utilize external-scripts.json to control which scripts are installed.
    [[ -e /opt/hubot/external-scripts.json ]] && cp /opt/hubot/external-scripts.json "$EXTERNAL_SCRIPTS"
    hubot_scripts=$(awk -F'"' '{ if (NF > 3) {print $2 "@" $4} else if (NF == 3) {print $2} }' "$EXTERNAL_SCRIPTS")
    
    # load extended scripts 
    for script in ${hubot_scripts}; do
        npm install $script --save
    done
    npm install  # Install any dependencies missed by the hubot generate
}
export hubot.loadUserScripts
