#!/bin/bash

declare config_entry=hubot_user

if [ $# -eq 0 ]; then
    source "${TOOLS}/03.users_groups/01.hubot"
    printf "\nprepare and install hubot specific content for %s\n" "${hubot['user']}"
    mkdir -p "${hubot['home']}"
    chown "${hubot['user']}:${hubot['group']}" "${hubot['home']}"
    sudo --preserve-env --login --user=${hubot['user']} --set-home "$0" "$config_entry"

elif [ "$1" = "$config_entry" ]; then
    cd ~/
    pwd
    npm install coffee-script@1.12.6 hubot-slack --save
    yo hubot --owner="Dell EMC" --license="MIT" --name="Hubot" --description="fun stuff" --adapter=slack --defaults
fi