[supervisord]
nodaemon=true

[program:redis]
command=redis-server /opt/hubot/redis/redis.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:inspector]
command=node-inspector --no-preload --web-port 8123
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
