#!/bin/bash

declare script_arg=hubot_user_mode

if [ $# -eq 0 ]; then
    printf "\nprepare and install hubot specific content for %s\n" "${hubot['user']}"
    mkdir -p "${hubot['home']}"
    chown "${hubot['user']}:${hubot['group']}" "${hubot['home']}"
    sudo --preserve-env --login --user=${hubot['user']} --set-home "$0" "$script_arg"

elif [ "$1" = "$script_arg" ]; then
    cd ~/
    pwd
    npm install coffee-script@1.12.6 hubot-slack --save
    yo hubot --owner="Dell EMC" --license="MIT" --name="Hubot" --description="fun stuff" --adapter=slack --defaults
fi