## Bot Settings
export HUBOT_NAME="30a95d2f9d7027e4c9452dffa89480deea96bdd9" # what hubot listens to
## Slack adapter settings
# Credentials
export HUBOT_SLACK_TOKEN="xoxb-28756464614-6mMwbLR1HU4SBgpgsnCZzBhl"
